Library/Application Support/espanso/match/base.yml (before)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
  # Simple text replacement
  - trigger: ":espanso"
    replace: "Hi there!"

  # NOTE: espanso uses YAML to define matches, so pay attention to the indentation!

  # But matches can also be dynamic:

  # Print the current date
  - trigger: ":date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  # Print the output of a shell command
  - trigger: ":shell"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "echo 'Hello from your shell'"

  # And much more! For more information, visit the docs: https://espanso.org/docs/
          
  - trigger: ":tstamp"
    replace: "{{mytimestamp}}"
    vars:
      - name: mytimestamp
        type: date
        params:
          format: "%Y%m%d%H%M%S"


  - trigger: ":myname"
    replace: "{{myname}}"
    vars:
      - name: myname
        type: string
        params:
          format: "Pedro Alexandre Mesquita dos Santos Martins"

  - trigger: ":uname"
    replace: "{{unameoutput}}"
    vars:
      - name: unameoutput
        type: shell
        params:
          cmd: "uname -a"

  - trigger: ":myip"
    replace: "{{ipoutput}}"
    vars:
      - name: ipoutput
        type: shell
        params:
          cmd: ipconfig getifaddr $(netstat -nr | grep -E '^default|^0\.0\.0\.0' | awk '{print $NF; exit}')

Library/Application Support/espanso/match/base.yml (after)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
  # Simple text replacement
  - trigger: ":espanso"
    replace: "Hi there!"

  # NOTE: espanso uses YAML to define matches, so pay attention to the indentation!

  # But matches can also be dynamic:

  # Print the current date
  - trigger: ":date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  # Print the output of a shell command
  - trigger: ":shell"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "echo 'Hello from your shell'"

  # And much more! For more information, visit the docs: https://espanso.org/docs/
          
  - trigger: ":tstamp"
    replace: "{{mytimestamp}}"
    vars:
      - name: mytimestamp
        type: date
        params:
          format: "%Y%m%d%H%M%S"


  - trigger: ":myname"
    replace: "{{myname}}"
    vars:
      - name: myname
        type: string
        params:
          format: "Pedro Alexandre Mesquita dos Santos Martins"

  - trigger: ":uname"
    replace: "{{unameoutput}}"
    vars:
      - name: unameoutput
        type: shell
        params:
          cmd: "uname -a"

  - trigger: ":myip"
    replace: "{{ipoutput}}"
    vars:
      - name: ipoutput
        type: shell
        params:
          cmd: ipconfig getifaddr $(netstat -nr | grep -E '^default|^0\.0\.0\.0' | awk '{print $NF; exit}')


  - trigger: ":mypublicip"
    replace: "{{publicipoutput}}"
    vars:
      - name: publicipoutput
        type: shell
        params:
          cmd: curl -s ifconfig.me

Library/Application Support/espanso/match/base.yml (diff)
@@ -68,3 +68,12 @@ matches:
         type: shell
         params:
           cmd: ipconfig getifaddr $(netstat -nr | grep -E '^default|^0\.0\.0\.0' | awk '{print $NF; exit}')
+
+
+  - trigger: ":mypublicip"
+    replace: "{{publicipoutput}}"
+    vars:
+      - name: publicipoutput
+        type: shell
+        params:
+          cmd: curl -s ifconfig.me
